# Blazor

BlazorBierTekno/: BlazorBierTekno.sln
BlazorBierTekno/BlazorBierTekno.Client/: BlazorBierTekno.Client.csproj  Navigator.cs  Program.cs  Startup.cs  _ViewImports.cshtml  gulpfile.js  package-lock.json
BlazorBierTekno/BlazorBierTekno.Client/Pages/: Counter.cshtml  FetchData.cshtml  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  Presentation.cshtml
BlazorBierTekno/BlazorBierTekno.Client/Pages/Conclusion/: ConclusionSection.cshtml  ConclusionSlide.cshtml
BlazorBierTekno/BlazorBierTekno.Client/Pages/CurrentFeatures/: ComponentCodeSlide.cshtml  ComponentHtmlSlide.cshtml  CurrentFeaturesSection.cshtml  RoutingSlide.cshtml
BlazorBierTekno/BlazorBierTekno.Client/Pages/HowItWorks/: BeforeWebAssemblySlide.cshtml  Blazor.cshtml  HowItWorksSection.cshtml  WebAssemblySlide.cshtml
BlazorBierTekno/BlazorBierTekno.Client/Pages/UpcomingFeatures/: UpcomingFeaturesSection.cshtml  UpcomingFeaturesSlide.cshtml
BlazorBierTekno/BlazorBierTekno.Client/Pages/WhyBlazor/: FullStackDevSlide.cshtml  WhyBlazorSection.cshtml  WhyBlazorSlide.cshtml
BlazorBierTekno/BlazorBierTekno.Client/Pages/WhyBlazorWillFail/: WhyBlazorWillFailSection.cshtml  WhyBlazorWillFailSlide.cshtml
BlazorBierTekno/BlazorBierTekno.Client/Shared/: BulletListComponent.cshtml  FetchData.cshtml  NavMenu.cshtml  PresentationNavigation.cshtml  SectionLayout.cshtml  SlideLayout.cshtml  SlideLayoutComponent.cshtml  SlideTitle.cshtml  SurveyPrompt.cshtml
BlazorBierTekno/BlazorBierTekno.Client/Styles/: main.less  variables.less
BlazorBierTekno/BlazorBierTekno.Client/wwwroot/: index.html
BlazorBierTekno/BlazorBierTekno.Client/wwwroot/css/: main.css  site.css
BlazorBierTekno/BlazorBierTekno.Server/: BlazorBierTekno.Server.csproj  Program.cs  Startup.cs
BlazorBierTekno/BlazorBierTekno.Shared/: WeatherForecast.cs
BlazorBierTekno/VanillaAngular/: Program.cs  Startup.cs
BlazorBierTekno/VanillaBlazor.Client/: App.cshtml  Program.cs  Startup.cs  VanillaBlazor.Client.csproj  _ViewImports.cshtml
BlazorBierTekno/VanillaBlazor.Server/: Program.cs  Startup.cs  VanillaBlazor.Server.csproj
(+18 files in other folders)
